/*Start Global Rules*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -o-scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "work Sans", sans-serif;
}
/*End Global Rules*/
/* Start Global Variable */
:root {
  --main-color: #10c9b7;
  --primary-color: #2c4856;
  --paddingsec: 60px;
  --section-background: #f6f6f6;
  --paragraph-color: #777;
  --lines-space: 1.6;
  --main-duration: 0.3s;
  --margin-top: 80px;
}
/* End Global Variable */
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Container */
/* Start Component  */
.main-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}
.main-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .main-heading {
    font-size: 60px;
  }
  .main-heading + p {
    margin-top: -20px;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Component  */
/* Start Media Queries */
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Queries */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .icon span {
  background-color: var(--paragraph-color);
  margin-bottom: 5px;
  height: 2px;
}
.header .icon span:first-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .icon span:last-child {
  width: 100%;
}
.header .links ul {
  background-color: var(--section-background);
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border: solid 10px;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  color: var(--primary-color);
  padding: 15px;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../Images/pexels-photo-355747.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  width: 350px;
  max-width: 100%;
  font-size: 19px;
  line-height: var(--lines-space);
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--paddingsec);
  padding-bottom: var(--paddingsec);
}
.features .container {
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat:nth-child(2) {
  box-shadow: 1px 1px #ededed;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  color: var(--paragraph-color);
  line-height: var(--lines-space);
  font-size: 17px;
}
/* End Features */
/* Start services */
.services {
  padding-top: var(--paddingsec);
  padding-bottom: var(--paddingsec);
}
.services-content {
  gap: 30px;
  margin-top: var(--margin-top);
}
.services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px; /*Thats for taking same width and height in mopile*/
}
.services-content .col .srv .text {
  flex: 1; /*That's for taking the rest of space*/
}
.services-content .col .srv h3 {
  margin: 0 0 20px;
}
.services-content .col .srv p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: var(--lines-space);
}
.services-content .col .image {
  position: relative;
  text-align: center;
}
.services-content .col img {
  width: 260px;
  /* height: 280px; */
}
.services-content .col .image:before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--primary-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services-content .col .image {
    display: none;
  }
}
/* End services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--paddingsec);
  padding-bottom: var(--paddingsec);
  background-color: var(--section-background);
}
.portfolio .projects {
  gap: 30px;
  margin-top: var(--margin-top);
}
.portfolio .projects .box {
  background-color: white;
}
@media (max-width: 767px) {
  .portfolio .projects .box {
    text-align: center;
  }
}
.portfolio .projects img {
  width: 100%;
}
.portfolio .projects .box-content {
  padding: 20px;
}
.portfolio .projects .box-content h3 {
  margin: 0;
}
.portfolio .projects .box-content p {
  color: var(--paragraph-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--paddingsec);
  padding-bottom: calc(var(--paddingsec) + 60px);
}
.about-content {
  margin-top: var(--margin-top);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .about-image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 992px) {
  .about-content .about-image {
    margin: 0 auto 60px;
  }
}
.about-content .about-image img {
  max-width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .about-content .about-image::before,
  .about-content .about-image::after {
    display: none;
  }
}
.about-content .about-image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .about-image::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  top: -40px;
  right: -150px;
  z-index: -1;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 80px var(--main-color);
}
.about-content .about-text {
  flex-basis: calc(100% - 500px);
}
.about-content .about-text p:first-child {
  font-weight: bold;
  line-height: 2;
  padding-bottom: 50px;
}
.about-content .about-text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about-content .about-text p:last-child {
  line-height: 2;
  color: var(--paragraph-color);
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--paddingsec);
  padding-bottom: var(--paddingsec);
  background-color: var(--section-background);
}
.contact .contact-content {
  margin-top: var(--margin-top);
  margin-bottom: 80px;
  text-align: center;
}
.contact-content .label {
  color: var(--primary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact-content a {
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}
.contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact-content .social i {
  margin-left: 10px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact-content .label,
  .contact-content a {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--primary-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
